{
  "name": "config-curator",
  "version": "2.0.0",
  "description": "Config curator.",
  "type": "module",
  "exports": {
    "import": "./index.js"
  },
  "bin": {
    "curator": "bin/curator.js"
  },
  "homepage": "https://github.com/razor-x/config-curator",
  "bugs": "https://github.com/razor-x/config-curator/issues",
  "repository": "razor-x/config-curator",
  "license": "MIT",
  "author": {
    "name": "Evan Sosenko",
    "email": "razorx@evansosenko.com"
  },
  "files": [
    "index.js",
    "lib",
    "bin"
  ],
  "scripts": {
    "test": "node ./bin/curator.js ./test/manifest.js",
    "pretest": "node ./lib/index.js",
    "lint": "standard",
    "format": "standard --fix",
    "preformat": "prettier --write --ignore-path .gitignore '**/*.(js|json|yml)'",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">= 8.1.0"
  },
  "devDependencies": {
    "prettier": "^2.3.0",
    "standard": "^17.0.0"
  }
}
